hostname "TF2Classic Server"
rcon_password "securepassword"
motdfile "motd.txt"
motdfile_text "motd_txt.txt"
mapcyclefile "mapcycle.txt"
sv_visiblemaxplayers 24
# sv_password "password"
sv_pure 0
sv_cheats 0
sv_pausable 0
setpause 0
sv_lan 0
sv_stats 0
sv_contact "info@example.com"
sv_region "-1"
sv_allowupload 1
sv_allowdownload 1
net_maxfilesize 64
sv_downloadurl "http://example.com/tf2classic"
log "on"
sv_log_onefile 1
sv_logfile 1
sv_logbans 1
sv_logecho 1
sv_voiceenable 1
sv_alltalk 0
sv_friction
fps_max 0
sv_minrate 0
sv_maxrate 66000
sv_minupdaterate 20
sv_maxupdaterate 66
mp_forcecamera 1
mp_allowspectators 1
mp_footsteps 1
mp_idledealmethod 1
mp_idlemaxtime 5
sv_timeout 60
mp_autoteambalance 1
mp_teams_unbalance_limit 2
mp_enableroundwaittime 1
mp_bonusroundtime 8
mp_restartround 0
mp_timelimit 30
mp_stalemate_enable 1
mp_stalemate_timelimit 300
tf_damage_disablespread 0
tf_overtime_nag 0
tf_playergib 1
tf_weapon_criticals 1
tf_allow_server_hibernation 0
tf2c_airblast 1
tf2c_airblast_players 1
tf2c_allow_special_classes 1
tf2c_allow_thirdperson 1
tf2c_autojump 0
tf2c_bunnyjump_max_speed_factor 1.20
tf2c_bot_random_loadouts 1
tf2c_bouncing_rockets 0
tf2c_building_hauling 1
tf2c_building_upgrades 1
tf2c_building_gun_mettle 1
tf2c_coilgun_charge_time 1.5
tf2c_ctf_attacker_bonus 1
tf2c_ctf_attacker_bonus_dist 2048
tf2c_ctf_carry_slow 0
tf2c_ctf_carry_slow_blastjumps 1
tf2c_ctf_carry_slow_mult 0.75
tf2c_ctf_reset_time_decay 0
tf2c_ctf_touch_return 0
tf2c_disable_loser_taunting 0
tf2c_domination_override_pointlimit -1
tf2c_duckjump 0
tf2c_falldamage_disablespread 0
tf2c_force_stock_weapons 0
tf2c_grenadelauncher_old_maxammo 0
tf2c_groundspeed_cap 1
tf2c_homing_deflected_rockets 0
tf2c_homing_rockets 0
tf2c_infinite_ammo 0
tf2c_item_testing 0
tf2c_medigun_critboostable 1
tf2c_medigun_multi_uber_drain 1
tf2c_medigun_setup_uber 1
tf2c_nemesis_relationships 1
tf2c_pistol_old_firerate 0
tf2c_projectile_ally_collide 0
tf2c_proximity_voice 0
tf2c_pumpkin_loot_drop_rate 0.3
tf2c_randomizer 1
tf2c_randomizer_script "cfg/randomizer.cfg"
tf2c_rocketlauncher_old_maxammo 0
tf2c_sandvich_old 1
tf2c_spy_cloak_ammo_refill 1
tf2c_spy_gun_mettle 0
tf2c_spywalk 1
tf2c_sticky_rampup_mindmg 0.7
tf2c_sticky_rampup_time 1.3
tf2c_sticky_touch_fix 1
tf2c_stickylauncher_old_maxammo 0
tf2c_stunned_taunting 0
tf2c_tournament_classlimits
tf2c_vip_abilities 3
tf2c_vip_armor 0.8
tf2c_vip_bonus_time 5.0
tf2c_vip_boost_cooldown 20
tf2c_vip_boost_time 10
tf2c_vip_criticals 0
tf2c_vip_idlemaxtime 20
tf2c_vip_round_limit 3
tf2c_vote_issue_change_civilian_allowed 1
tf2c_vote_issue_change_civilian_teleport 1
tf2c_weapon_noreload 0
sv_allow_votes 1
sv_vote_quorum_ratio 0.6 # %of players needed to pass vote successfully
sv_vote_kick_ban_duration 20
sv_vote_issue_changelevel_allowed 0
sv_vote_issue_extendlevel_allowed 1
sv_vote_issue_kick_allowed 1
sv_vote_issue_nextlevel_allowed 1
sv_vote_issue_nextlevel_allowextend 1
sv_vote_issue_nextlevel_prevent_change 1
sv_vote_issue_scramble_teams_allowed 1
sv_vote_issue_restart_game_allowed 1
decalfrequency "30"
writeid
writeip
# exec banned_user.cfg # add cfg file before uncommenting this
# exec banned_ip.cfg # add cfg file before uncommenting this

# If you want to play with bots uncomment the following:
# tf_bot_quota 24
# tf_bot_quota_mode "fill"
# tf_bot_auto_vacate 1